[flake8]
ignore = H301
exclude = venv*,logo,docs,build,target,.pybuilder
line-length = 120

[tool:pytest]
addopts = --doctest-modules
testpaths = pysparkling
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
