[flake8]
ignore = H301
exclude = venv*,logo,docs,build

[tool:pytest]
addopts = --doctest-modules
testpaths = pysparkling
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE

[pycodestyle]
max-line-length=119
ignore=E731,E741,W503
exclude=pysparkling/__init__.py
